C:\Users\shirb\Desktop\project\WindowProject\PI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\shirb\Desktop\project\WindowProject\PI\App.xaml;;
FC:\Users\shirb\Desktop\project\WindowProject\PI\AddDistibutor\UserControlAddDistibutor.xaml;;
FC:\Users\shirb\Desktop\project\WindowProject\PI\AddRecipients\UserControlAddRecipients.xaml;;
FC:\Users\shirb\Desktop\project\WindowProject\PI\Chart1\UserControlChartOne.xaml;;
FC:\Users\shirb\Desktop\project\WindowProject\PI\Chart2\UserControlChartTwo.xaml;;
FC:\Users\shirb\Desktop\project\WindowProject\PI\Chart3\UserControlChartThree.xaml;;
FC:\Users\shirb\Desktop\project\WindowProject\PI\Chart4\UserControlChartFour.xaml;;
FC:\Users\shirb\Desktop\project\WindowProject\PI\FormPackageByDay\UserControlPackageByDay.xaml;;
FC:\Users\shirb\Desktop\project\WindowProject\PI\FormsCharts\UserControlCharts.xaml;;
FC:\Users\shirb\Desktop\project\WindowProject\PI\UpdateDistibutor\UserControlUpdateDistributor.xaml;;
FC:\Users\shirb\Desktop\project\WindowProject\PI\UpdateRecipients\UserControlUpdateRecipients.xaml;;
FC:\Users\shirb\Desktop\project\WindowProject\PI\FormsFiles\UserControlFiles.xaml;;
FC:\Users\shirb\Desktop\project\WindowProject\PI\FormMap\UserControlMap.xaml;;
FC:\Users\shirb\Desktop\project\WindowProject\PI\MessageBox\WindowMessageBox.xaml;;
FC:\Users\shirb\Desktop\project\WindowProject\PI\UserControlMyRecipients\UserControlMyRecipients.xaml;;
FC:\Users\shirb\Desktop\project\WindowProject\PI\WindowMain\WindowMain.xaml;;
FC:\Users\shirb\Desktop\project\WindowProject\PI\WindowAdmin\WindowAdmin.xaml;;
FC:\Users\shirb\Desktop\project\WindowProject\PI\UserControlWorkschdule\UserControlWorkSchdule.xaml;;
FC:\Users\shirb\Desktop\project\WindowProject\PI\WindowPrint\WindowPrint.xaml;;

